{
  "name": "eagle-psychic-chainsaw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/attainu/eagle-psychic-chainsaw.git"
  },
  "author": "eagle-batch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/attainu/eagle-psychic-chainsaw/issues"
  },
  "homepage": "https://github.com/attainu/eagle-psychic-chainsaw#readme",
  "dependencies": {
    "epxress": "0.0.1-security",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0"
  },
  "devDependencies": {}
}
